<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:context="com.example.famismartsdq.canvansdemo.MainActivity">

    <com.example.famismartsdq.canvansdemo.CustomView
            android:id="@+id/cv"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
    />
</RelativeLayout>
